3 links listed.
root@bobo:/# networkctl -h
networkctl [OPTIONS...]

Query and control the networking subsystem.

  -h --help             Show this help
     --version          Show package version
     --no-pager         Do not pipe output into a pager
     --no-legend        Do not show the headers and footers
  -a --all              Show status for all links

Commands:
  list [LINK...]        List links
  status [LINK...]      Show link status
  lldp [LINK...]        Show LLDP neighbors
root@bobo:/# networkctl -a list
WARNING: systemd-networkd is not running, output will be incomplete.

IDX LINK             TYPE               OPERATIONAL SETUP     
  1 lo               loopback           n/a         unmanaged 
  2 eth0             ether              n/a         unmanaged 
  3 wlan0            wlan               n/a         unmanaged 

3 links listed.
root@bobo:/# system-networkd
-bash: system-networkd: command not found
root@bobo:/# networkctl -a status
WARNING: systemd-networkd is not running, output will be incomplete.

● 1: lo
       Link File: n/a
    Network File: n/a
            Type: loopback
           State: n/a (unmanaged)
         Address: 127.0.0.1
                  ::1

● 2: eth0
       Link File: n/a
    Network File: n/a
            Type: ether
           State: n/a (unmanaged)
            Path: platform-3f980000.usb-usb-0:1.1:1.0
          Driver: smsc95xx
          Vendor: Standard Microsystems Corp.
           Model: SMSC9512/9514 Fast Ethernet Adapter
      HW Address: b8:27:eb:be:1a:2f (Raspberry Pi Foundation)

● 3: wlan0
       Link File: n/a
    Network File: n/a
            Type: wlan
           State: n/a (unmanaged)
            Path: platform-3f300000.mmc
          Driver: brcmfmac
      HW Address: b8:27:eb:eb:4f:7a (Raspberry Pi Foundation)
         Address: 192.168.1.85
                  192.168.1.86
                  192.168.1.87
                  192.168.1.88
                  192.168.1.89
                  192.168.1.91
                  192.168.1.93
                  192.168.1.94
                  192.168.1.95
                  2600:1700:d641:7640:ba27:ebff:feeb:4f7a
                  fe80::ba27:ebff:feeb:4f7a
         Gateway: 192.168.1.254 (2Wire Inc)
                  fe80::62fe:20ff:fe1a:d325 (2Wire Inc)
root@bobo:/# picamera
-bash: picamera: command not found
root@bobo:/# ifconfig
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:be:1a:2f  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.91  netmask 255.0.0.0  broadcast 192.255.255.255
        inet6 2600:1700:d641:7640:ba27:ebff:feeb:4f7a  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::ba27:ebff:feeb:4f7a  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:eb:4f:7a  txqueuelen 1000  (Ethernet)
        RX packets 347471  bytes 498411170 (475.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 207612  bytes 23815502 (22.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@bobo:/# ifconfig
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:be:1a:2f  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.91  netmask 255.0.0.0  broadcast 192.255.255.255
        inet6 2600:1700:d641:7640:ba27:ebff:feeb:4f7a  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::ba27:ebff:feeb:4f7a  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:eb:4f:7a  txqueuelen 1000  (Ethernet)
        RX packets 347479  bytes 498411686 (475.3 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 207618  bytes 23818090 (22.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@bobo:/# iwconfig
eth0      no wireless extensions.

lo        no wireless extensions.

wlan1     IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=off   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:on
          
wlan0     IEEE 802.11  ESSID:"ATT040"  
          Mode:Managed  Frequency:2.447 GHz  Access Point: 60:FE:20:1A:D3:26   
          Bit Rate=72.2 Mb/s   Tx-Power=31 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:on
          Link Quality=69/70  Signal level=-41 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:377  Invalid misc:0   Missed beacon:0

